//Maya ASCII 2020ff01 scene
//Name: 06_02.ma
//Last modified: Wed, Sep 04, 2019 03:52:52 PM
//Codeset: 1252
requires maya "2020ff01";
requires "mtoa" "3.3.0.wip";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "Preview Release 107";
fileInfo "cutIdentifier" "201908172115-2cbd83ed59";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17134)\n";
createNode transform -s -n "persp";
	rename -uid "60016412-4209-A4AC-A5CA-02BF2CEE18DF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 34.985842046757647 17.125708311413888 11.844469556904313 ;
	setAttr ".r" -type "double3" -17.738352729597647 73.400000000000148 5.5664756502930954e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BB7C46D0-44CB-FECB-A2B9-F7BF91051DD0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 40.411086460843819;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "CDD227DB-4C30-4A0F-616F-3AA0C5E29E9A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3EBEB2E3-44BB-38B8-370D-3CB7865F468C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "6BC7F612-4A0A-6D6F-5890-40B036C8D8A6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.70726915520628797 5.009823182711199 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F676D36E-454F-7762-A839-95822B7F3DFF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "43626034-4917-467E-13EF-3288C03706A4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 12.205757634011357 -0.80409798730946425 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CA3D5ADF-442D-DC66-62CC-B1BBC22062C5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 55.837527470768073;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "31C24C41-4E6E-D056-11A5-FD879D9AB1BB";
	setAttr ".t" -type "double3" 0.081570371515198303 5.4637593734584833 -0.013752282813793926 ;
createNode transform -n "transform1" -p "pCylinder1";
	rename -uid "BC4FCEFA-4152-5BDF-1CD4-3E84388DD565";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform1";
	rename -uid "FFAD7066-4DAE-BC5E-5A15-08A380740A44";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.15625001490116119 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 154 ".pt";
	setAttr ".pt[14]" -type "float3" -0.13233757 0 0.063730374 ;
	setAttr ".pt[15]" -type "float3" -0.091580451 0 0.1148382 ;
	setAttr ".pt[16]" -type "float3" -0.032684695 0 0.14320092 ;
	setAttr ".pt[17]" -type "float3" 0.032684658 0 0.14320092 ;
	setAttr ".pt[18]" -type "float3" 0.091580421 0 0.11483825 ;
	setAttr ".pt[19]" -type "float3" 0.13233757 0 0.063730434 ;
	setAttr ".pt[20]" -type "float3" 0.14688364 0 2.6275554e-08 ;
	setAttr ".pt[21]" -type "float3" 0.13233759 0 -0.063730396 ;
	setAttr ".pt[22]" -type "float3" 0.091580458 0 -0.11483823 ;
	setAttr ".pt[23]" -type "float3" 0.03268471 0 -0.14320092 ;
	setAttr ".pt[24]" -type "float3" -0.032684654 0 -0.14320095 ;
	setAttr ".pt[25]" -type "float3" -0.091580428 0 -0.11483825 ;
	setAttr ".pt[26]" -type "float3" -0.13233757 0 -0.063730411 ;
	setAttr ".pt[27]" -type "float3" -0.14688361 0 0 ;
	setAttr ".pt[28]" -type "float3" -0.19850636 0 0.095595568 ;
	setAttr ".pt[29]" -type "float3" -0.13737068 0 0.17225729 ;
	setAttr ".pt[30]" -type "float3" -0.049027052 0 0.21480142 ;
	setAttr ".pt[31]" -type "float3" 0.049026985 0 0.21480143 ;
	setAttr ".pt[32]" -type "float3" 0.13737063 0 0.17225739 ;
	setAttr ".pt[33]" -type "float3" 0.19850636 0 0.09559565 ;
	setAttr ".pt[34]" -type "float3" 0.22032544 0 3.938975e-08 ;
	setAttr ".pt[35]" -type "float3" 0.1985064 0 -0.095595576 ;
	setAttr ".pt[36]" -type "float3" 0.13737069 0 -0.17225732 ;
	setAttr ".pt[37]" -type "float3" 0.049027056 0 -0.21480142 ;
	setAttr ".pt[38]" -type "float3" -0.049026981 0 -0.21480143 ;
	setAttr ".pt[39]" -type "float3" -0.13737066 0 -0.17225739 ;
	setAttr ".pt[40]" -type "float3" -0.19850636 0 -0.095595635 ;
	setAttr ".pt[41]" -type "float3" -0.22032544 0 0 ;
	setAttr ".pt[42]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[43]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[44]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[45]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[46]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[47]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[48]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[49]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[50]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[51]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[52]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[53]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[54]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[55]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[56]" -type "float3" 0 -1.760895 0 ;
	setAttr ".pt[57]" -type "float3" 0 -1.760895 0 ;
	setAttr ".pt[58]" -type "float3" 0 -1.760895 0 ;
	setAttr ".pt[59]" -type "float3" 0 -1.760895 0 ;
	setAttr ".pt[60]" -type "float3" 0 -1.760895 0 ;
	setAttr ".pt[61]" -type "float3" 0 -1.760895 0 ;
	setAttr ".pt[62]" -type "float3" 0 -1.760895 0 ;
	setAttr ".pt[63]" -type "float3" 0 -1.760895 0 ;
	setAttr ".pt[64]" -type "float3" 0 -1.760895 0 ;
	setAttr ".pt[65]" -type "float3" 0 -1.760895 0 ;
	setAttr ".pt[66]" -type "float3" 0 -1.760895 0 ;
	setAttr ".pt[67]" -type "float3" 0 -1.760895 0 ;
	setAttr ".pt[68]" -type "float3" 0 -1.760895 0 ;
	setAttr ".pt[69]" -type "float3" 0 -1.760895 0 ;
	setAttr ".pt[70]" -type "float3" 0 -1.5010909 0 ;
	setAttr ".pt[71]" -type "float3" 0 -1.5010909 0 ;
	setAttr ".pt[72]" -type "float3" 0 -1.5010909 0 ;
	setAttr ".pt[73]" -type "float3" 0 -1.5010909 0 ;
	setAttr ".pt[74]" -type "float3" 0 -1.5010909 0 ;
	setAttr ".pt[75]" -type "float3" 0 -1.5010909 0 ;
	setAttr ".pt[76]" -type "float3" 0 -1.5010909 0 ;
	setAttr ".pt[77]" -type "float3" 0 -1.5010909 0 ;
	setAttr ".pt[78]" -type "float3" 0 -1.5010909 0 ;
	setAttr ".pt[79]" -type "float3" 0 -1.5010909 0 ;
	setAttr ".pt[80]" -type "float3" 0 -1.5010909 0 ;
	setAttr ".pt[81]" -type "float3" 0 -1.5010909 0 ;
	setAttr ".pt[82]" -type "float3" 0 -1.5010909 0 ;
	setAttr ".pt[83]" -type "float3" 0 -1.5010909 0 ;
	setAttr ".pt[84]" -type "float3" 0 1.2124194 0 ;
	setAttr ".pt[85]" -type "float3" 0 1.2124194 0 ;
	setAttr ".pt[86]" -type "float3" 0 1.2124194 0 ;
	setAttr ".pt[87]" -type "float3" 0 1.2124194 0 ;
	setAttr ".pt[88]" -type "float3" 0 1.2124194 0 ;
	setAttr ".pt[89]" -type "float3" 0 1.2124194 0 ;
	setAttr ".pt[90]" -type "float3" 0 1.2124194 0 ;
	setAttr ".pt[91]" -type "float3" 0 1.2124194 0 ;
	setAttr ".pt[92]" -type "float3" 0 1.2124194 0 ;
	setAttr ".pt[93]" -type "float3" 0 1.2124194 0 ;
	setAttr ".pt[94]" -type "float3" 0 1.2124194 0 ;
	setAttr ".pt[95]" -type "float3" 0 1.2124194 0 ;
	setAttr ".pt[96]" -type "float3" 0 1.2124194 0 ;
	setAttr ".pt[97]" -type "float3" 0 1.2124194 0 ;
	setAttr ".pt[98]" -type "float3" 0 1.5010906 0 ;
	setAttr ".pt[99]" -type "float3" 0 1.5010906 0 ;
	setAttr ".pt[100]" -type "float3" 0 1.5010906 0 ;
	setAttr ".pt[101]" -type "float3" 0 1.5010906 0 ;
	setAttr ".pt[102]" -type "float3" 0 1.5010906 0 ;
	setAttr ".pt[103]" -type "float3" 0 1.5010906 0 ;
	setAttr ".pt[104]" -type "float3" 0 1.5010906 0 ;
	setAttr ".pt[105]" -type "float3" 0 1.5010906 0 ;
	setAttr ".pt[106]" -type "float3" 0 1.5010906 0 ;
	setAttr ".pt[107]" -type "float3" 0 1.5010906 0 ;
	setAttr ".pt[108]" -type "float3" 0 1.5010906 0 ;
	setAttr ".pt[109]" -type "float3" 0 1.5010906 0 ;
	setAttr ".pt[110]" -type "float3" 0 1.5010906 0 ;
	setAttr ".pt[111]" -type "float3" 0 1.5010906 0 ;
	setAttr ".pt[112]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[113]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[114]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[115]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[116]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[117]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[118]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[119]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[120]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[121]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[122]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[123]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[124]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[125]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[155]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[156]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[157]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[158]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[159]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[160]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[161]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[162]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[163]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[164]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[165]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[166]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[167]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[168]" -type "float3" 0 0.98148239 0 ;
	setAttr ".pt[169]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[170]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[171]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[172]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[173]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[174]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[175]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[176]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[177]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[178]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[179]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[180]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[181]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[182]" -type "float3" 0 -1.2124195 0 ;
	setAttr ".pt[226]" -type "float3" 0 0.21900319 0 ;
	setAttr ".pt[227]" -type "float3" 0 0.21900319 0 ;
	setAttr ".pt[228]" -type "float3" 0 0.21900319 0 ;
	setAttr ".pt[229]" -type "float3" 0 0.21900319 0 ;
	setAttr ".pt[230]" -type "float3" 0 0.21900319 0 ;
	setAttr ".pt[231]" -type "float3" 0 0.21900319 0 ;
	setAttr ".pt[232]" -type "float3" 0 0.21900319 0 ;
	setAttr ".pt[233]" -type "float3" 0 0.21900319 0 ;
	setAttr ".pt[234]" -type "float3" 0 0.21900319 0 ;
	setAttr ".pt[235]" -type "float3" 0 0.21900319 0 ;
	setAttr ".pt[236]" -type "float3" 0 0.21900319 0 ;
	setAttr ".pt[237]" -type "float3" 0 0.21900319 0 ;
	setAttr ".pt[238]" -type "float3" 0 0.21900319 0 ;
	setAttr ".pt[239]" -type "float3" 0 0.21900319 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1";
	rename -uid "82BC8445-46A6-7FF2-D9BF-A98102AF17EB";
	setAttr ".t" -type "double3" 0.23575638506876062 5.3634577603143416 8.3546168958742655 ;
createNode transform -n "transform2" -p "pCube1";
	rename -uid "21CBF075-4AB9-7D43-5021-49BEE3A3B879";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform2";
	rename -uid "FDBFCAF6-4660-24E2-67B3-9C81C7A7177C";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 1.0000001192092896 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "EB534B7F-4404-E209-211A-33BD798B05AA";
	setAttr ".rp" -type "double3" 0.081570609933777405 5.5732609737239862 2.3825055134317861 ;
	setAttr ".sp" -type "double3" 0.081570609933777405 5.5732609737239862 2.3825055134317861 ;
createNode mesh -n "pCube2Shape" -p "pCube2";
	rename -uid "8A6DEBD3-4F89-F3EE-6AD0-299787CB28D9";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.52232138812541962 0.66458782553672791 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dsc" yes;
	setAttr -s 18 ".pt";
	setAttr ".pt[272]" -type "float3" 0 0 -4.8428774e-08 ;
	setAttr ".pt[273]" -type "float3" 0 0 -4.8428774e-08 ;
	setAttr ".pt[274]" -type "float3" 0 0 -4.8428774e-08 ;
	setAttr ".pt[275]" -type "float3" 0 0 -4.8428774e-08 ;
	setAttr ".pt[280]" -type "float3" 0 -2.9802322e-07 0 ;
	setAttr ".pt[281]" -type "float3" 0 -2.9802322e-07 0 ;
	setAttr ".pt[282]" -type "float3" 0 -2.9802322e-07 0 ;
	setAttr ".pt[283]" -type "float3" 0 -2.9802322e-07 0 ;
	setAttr ".pt[284]" -type "float3" 0 -2.9802322e-07 0 ;
	setAttr ".pt[285]" -type "float3" 0 -2.9802322e-07 0 ;
	setAttr ".pt[286]" -type "float3" 0 -2.9802322e-07 0 ;
	setAttr ".pt[287]" -type "float3" 0 -2.9802322e-07 0 ;
	setAttr ".pt[288]" -type "float3" 0 -2.9802322e-07 0 ;
	setAttr ".pt[289]" -type "float3" 0 -2.9802322e-07 0 ;
	setAttr ".pt[290]" -type "float3" 0 -2.9802322e-07 0 ;
	setAttr ".pt[291]" -type "float3" 0 -2.9802322e-07 0 ;
	setAttr ".pt[292]" -type "float3" 0 -2.9802322e-07 0 ;
	setAttr ".pt[293]" -type "float3" 0 -2.9802322e-07 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C121A7FE-466A-B91F-6548-EA99C8B75512";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8284384C-411C-C60E-0334-BE85537B548C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "77B754A9-4701-481B-B25A-F5894D731AEE";
createNode displayLayerManager -n "layerManager";
	rename -uid "ECC3E611-43F2-C1DA-BB1F-7EBC50FAA0D5";
createNode displayLayer -n "defaultLayer";
	rename -uid "B23A1DDE-4332-8FF6-A155-9496195E94E4";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "FD3B1E00-447E-2470-8735-F4B961305ADD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F1F86B0A-4F4F-13F9-1F4F-AA820DAB202F";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "DFB5E6C7-4E8E-7BC3-DB46-4DAF4F1CE349";
	setAttr ".r" 4.3497879107272377;
	setAttr ".h" 10.927518746916967;
	setAttr ".sa" 14;
	setAttr ".sh" 7;
	setAttr ".sc" 3;
	setAttr ".cuv" 3;
createNode polyCube -n "polyCube1";
	rename -uid "F6787675-4589-6E2F-B019-5D83B18E28CF";
	setAttr ".ax" -type "double3" 0 0 1 ;
	setAttr ".w" 1.9449901768172899;
	setAttr ".h" 1.8565815324165063;
	setAttr ".d" 7.3673870333988205;
	setAttr ".sd" 5;
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "1F047439-4D85-6BAA-6E0D-91AB46229511";
	setAttr ".ics" -type "componentList" 2 "f[7]" "f[11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.23575638506876062 5.3634577603143416 8.3546168958742655 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.23575638 5.3634577 7.4263263 ;
	setAttr ".rs" 43199;
	setAttr ".lt" -type "double3" 0 -2.549029899379036e-16 2.0814408702605274 ;
	setAttr ".d" 2;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.73673869397176672 1.6797643513482772 7.4263261115152872 ;
	setAttr ".cbx" -type "double3" 1.2082514641092881 9.0471511692804061 7.4263261115152872 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "EC3DF4C0-419A-B615-34F5-7B9C51EB1F6B";
	setAttr ".dc" -type "componentList" 2 "f[7]" "f[11]";
createNode polySplitRing -n "polySplitRing1";
	rename -uid "5998D962-469F-DA17-6280-2DB058D49BE2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[294:307]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.081570371515198303 5.4637593734584833 -0.013752282813793926 1;
	setAttr ".wt" 0.47268998622894287;
	setAttr ".dr" no;
	setAttr ".re" 294;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "F759C57D-4A6B-8F20-B6FB-C4938BFDFBD4";
	setAttr ".uopa" yes;
	setAttr -s 56 ".tk[56:111]" -type "float3"  0 -0.026017928 0 0 -0.026017928
		 0 0 -0.026017928 0 0 -0.026017928 0 0 -0.026017928 0 0 -0.026017928 0 0 -0.026017928
		 0 0 -0.026017928 0 0 -0.026017928 0 0 -0.026017928 0 0 -0.026017928 0 0 -0.026017928
		 0 0 -0.026017928 0 0 -0.026017928 0 0 -0.0086726313 0 0 -0.0086726313 0 0 -0.0086726313
		 0 0 -0.0086726313 0 0 -0.0086726313 0 0 -0.0086726313 0 0 -0.0086726313 0 0 -0.0086726313
		 0 0 -0.0086726313 0 0 -0.0086726313 0 0 -0.0086726313 0 0 -0.0086726313 0 0 -0.0086726313
		 0 0 -0.0086726313 0 0 0.0086726407 0 0 0.0086726407 0 0 0.0086726407 0 0 0.0086726407
		 0 0 0.0086726407 0 0 0.0086726407 0 0 0.0086726407 0 0 0.0086726407 0 0 0.0086726407
		 0 0 0.0086726407 0 0 0.0086726407 0 0 0.0086726407 0 0 0.0086726407 0 0 0.0086726407
		 0 0 0.026017928 0 0 0.026017928 0 0 0.026017928 0 0 0.026017928 0 0 0.026017928 0
		 0 0.026017928 0 0 0.026017928 0 0 0.026017928 0 0 0.026017928 0 0 0.026017928 0 0
		 0.026017928 0 0 0.026017928 0 0 0.026017928 0 0 0.026017928 0;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "6D07B536-4CD2-675B-8375-1584191274C6";
	setAttr ".ics" -type "componentList" 2 "f[140:153]" "f[168:195]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.081570371515198303 5.4637593734584833 -0.013752282813793926 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.081570491 10.927519 -0.013752283 ;
	setAttr ".rs" 59413;
	setAttr ".lt" -type "double3" -8.8817841970012523e-16 -1.8070960885725827e-16 -1.5394067331269252 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.5828499947720331 10.927518795760729 -3.5862982880628174 ;
	setAttr ".cbx" -type "double3" 3.7459909762210089 10.927518795760729 3.5587937224352295 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "C27AC5FD-4D9D-AFEF-3DB8-2A9527FD70FB";
	setAttr ".ics" -type "componentList" 2 "f[140:153]" "f[168:195]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.081570371515198303 5.4637593734584833 -0.013752282813793926 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.081570491 9.3881121 -0.013751925 ;
	setAttr ".rs" 46229;
	setAttr ".lt" -type "double3" 2.2204460492503131e-16 -1.4595436472375663e-16 -7.1633547501647108 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.5828499947720331 9.3881120193325067 -3.5862975728070801 ;
	setAttr ".cbx" -type "double3" 3.7459909762210089 9.3881129730068231 3.5587937224352295 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "BFC9CCF5-476A-09DD-4909-C2BDC3D923CB";
	setAttr ".ics" -type "componentList" 2 "f[140:153]" "f[168:195]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.081570371515198303 5.4637593734584833 -0.013752282813793926 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.081570491 2.2247577 -0.013752402 ;
	setAttr ".rs" 33038;
	setAttr ".lt" -type "double3" -2.2204460492503131e-16 0 -1.6776845758408938 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.582859054678039 2.2247571456752802 -3.5863037716901367 ;
	setAttr ".cbx" -type "double3" 3.7460000361270147 2.2247580993495966 3.5587989676439697 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "4D5CAD28-43BF-5840-86CD-F99CF697541F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[266:279]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.081570371515198303 5.4637593734584833 -0.013752282813793926 1;
	setAttr ".wt" 0.57592993974685669;
	setAttr ".re" 278;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "FE45962D-47EE-C4AD-82C3-08B17B006DBF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 509\n            -height 216\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 509\n            -height 215\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 509\n            -height 215\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1025\n            -height 475\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 1\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -editorChanged \"updateModelPanelBar\" \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n"
		+ "                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n"
		+ "                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n"
		+ "                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1025\\n    -height 475\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1025\\n    -height 475\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "51AF65A3-4D24-6B69-3018-C59669D4721D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode blinn -n "blinn1";
	rename -uid "7F0E02A7-46E3-A523-4102-04BE9A98F2C7";
	setAttr ".c" -type "float3" 0.13800001 0.15192497 0.5 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "7CC95830-40EE-A147-A075-A9BFA4CD8599";
	setAttr ".ihi" 0;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
createNode materialInfo -n "materialInfo1";
	rename -uid "F86A261F-45AE-98B9-7345-51813A3007D5";
createNode polyTweak -n "polyTweak2";
	rename -uid "60036E47-423F-3BE0-7575-8395EE3DE20A";
	setAttr ".uopa" yes;
	setAttr -s 28 ".tk";
	setAttr ".tk[2]" -type "float3" 0 0.65487891 -0.96585321 ;
	setAttr ".tk[3]" -type "float3" 0 0.65487891 -0.96585321 ;
	setAttr ".tk[4]" -type "float3" 0 0 -0.46829265 ;
	setAttr ".tk[5]" -type "float3" 0 0 -0.46829265 ;
	setAttr ".tk[6]" -type "float3" 0 0 -0.26341459 ;
	setAttr ".tk[7]" -type "float3" 0 0 -0.26341459 ;
	setAttr ".tk[8]" -type "float3" 0 0 -0.26341459 ;
	setAttr ".tk[9]" -type "float3" 0 0 -0.26341459 ;
	setAttr ".tk[10]" -type "float3" 0 0 -0.46829265 ;
	setAttr ".tk[11]" -type "float3" 0 0 -0.46829265 ;
	setAttr ".tk[12]" -type "float3" 0 -0.65487891 -0.96585321 ;
	setAttr ".tk[13]" -type "float3" 0 -0.65487891 -0.96585321 ;
	setAttr ".tk[16]" -type "float3" 0 -0.31925344 -0.32195121 ;
	setAttr ".tk[17]" -type "float3" 0 -0.31925344 -0.32195121 ;
	setAttr ".tk[18]" -type "float3" 0 0 0.20487803 ;
	setAttr ".tk[19]" -type "float3" 0 0 0.20487803 ;
	setAttr ".tk[20]" -type "float3" 0 0 0.20487803 ;
	setAttr ".tk[21]" -type "float3" 0 0 0.20487803 ;
	setAttr ".tk[22]" -type "float3" 0 0.31925344 -0.32195121 ;
	setAttr ".tk[23]" -type "float3" 0 0.31925344 -0.32195121 ;
	setAttr ".tk[24]" -type "float3" 0 0.087804876 0 ;
	setAttr ".tk[25]" -type "float3" 0 0.087804876 0 ;
	setAttr ".tk[26]" -type "float3" 0 0.087804876 0 ;
	setAttr ".tk[27]" -type "float3" 0 0.087804876 0 ;
	setAttr ".tk[36]" -type "float3" 0 -0.14634146 0 ;
	setAttr ".tk[37]" -type "float3" 0 -0.14634146 0 ;
	setAttr ".tk[38]" -type "float3" 0 -0.14634146 0 ;
	setAttr ".tk[39]" -type "float3" 0 -0.14634146 0 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "7E061E49-4118-99E9-1E57-ACB1A5C23F1A";
	setAttr ".dc" -type "componentList" 8 "f[21]" "f[23]" "f[25]" "f[27]" "f[29]" "f[31]" "f[33]" "f[35]";
createNode polyUnite -n "polyUnite1";
	rename -uid "C5E3BFF3-407B-B784-4995-2C80A93B4CA6";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "733CA09D-4D3A-4E2B-8D1A-B3A57A8ABF01";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "5F079B0F-455D-2CD3-54D1-45A6FC859790";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:27]";
createNode groupId -n "groupId2";
	rename -uid "312C482F-4F91-EB50-F775-0E8E86A1F47B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "DEAA4754-47EA-DCF8-980A-82B501389646";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "C0CAFD69-4E3A-54D3-41AC-B98DEB2E94C8";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:251]";
createNode groupId -n "groupId4";
	rename -uid "175AFD6C-4C26-A376-7901-E3855EF73D15";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "BFBA0199-4E8F-BFDC-5B64-E7837CE4548D";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "316BA1DA-4A2D-176F-A2FE-3BBE7D47DB7D";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:279]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "DBC4769C-4D1B-F584-82D8-7E85E731DE7A";
	setAttr ".dc" -type "componentList" 1 "f[121]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "4A9EF0D4-4E5A-58F2-DBDB-5EB57DE46EEB";
	setAttr ".dc" -type "componentList" 1 "f[93]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "400E63F5-431F-34B4-9C2E-AB8282228622";
	setAttr ".ics" -type "componentList" 6 "e[46]" "e[48]" "e[50:51]" "e[153]" "e[167]" "e[293:294]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".tp" 0.6;
	setAttr ".c[0]"  0 1 1;
	setAttr ".sv1" 25;
	setAttr ".sv2" 140;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "E32A4D62-4C5D-2FBB-17F7-1B8F28C4A0F3";
	setAttr ".ics" -type "componentList" 6 "e[54]" "e[56]" "e[58:59]" "e[125]" "e[139]" "e[265:266]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".sv1" 29;
	setAttr ".sv2" 112;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak3";
	rename -uid "4F2F056C-436D-A3FB-9B0E-EFA3B417B458";
	setAttr ".uopa" yes;
	setAttr -s 42 ".tk";
	setAttr ".tk[158]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[159]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[160]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[161]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[162]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[163]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[164]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[165]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[166]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[167]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[168]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[169]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[170]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[171]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[173]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[174]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[175]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[176]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[177]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[178]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[179]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[180]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[181]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[182]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[183]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[184]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[185]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[186]" -type "float3" 0 0.10950112 0 ;
	setAttr ".tk[258]" -type "float3" 0 -0.10950112 0 ;
	setAttr ".tk[259]" -type "float3" 0 -0.10950112 0 ;
	setAttr ".tk[260]" -type "float3" 0 -0.10950112 0 ;
	setAttr ".tk[261]" -type "float3" 0 -0.10950112 0 ;
	setAttr ".tk[262]" -type "float3" 0 -0.10950112 0 ;
	setAttr ".tk[263]" -type "float3" 0 -0.10950112 0 ;
	setAttr ".tk[264]" -type "float3" 0 -0.10950112 0 ;
	setAttr ".tk[265]" -type "float3" 0 -0.10950112 0 ;
	setAttr ".tk[266]" -type "float3" 0 -0.10950112 0 ;
	setAttr ".tk[267]" -type "float3" 0 -0.10950112 0 ;
	setAttr ".tk[268]" -type "float3" 0 -0.10950112 0 ;
	setAttr ".tk[269]" -type "float3" 0 -0.10950112 0 ;
	setAttr ".tk[270]" -type "float3" 0 -0.10950112 0 ;
	setAttr ".tk[271]" -type "float3" 0 -0.10950112 0 ;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "CE9EBA4D-498B-0965-9893-7DBABB91A7A4";
	setAttr ".dc" -type "componentList" 13 "e[524]" "e[526]" "e[528]" "e[530]" "e[532]" "e[534]" "e[536]" "e[538]" "e[540]" "e[542]" "e[544]" "e[546]" "e[548:549]";
createNode polySplitRing -n "polySplitRing3";
	rename -uid "F7CB4D02-43A2-DB54-6334-9492305B14BD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[270:283]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.75789070129394531;
	setAttr ".dr" no;
	setAttr ".re" 281;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "3853A843-490F-33A5-42EF-DEB78EA40FD5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[270:283]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.32899060845375061;
	setAttr ".re" 281;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
connectAttr "groupParts2.og" "pCylinderShape1.i";
connectAttr "groupId3.id" "pCylinderShape1.iog.og[0].gid";
connectAttr "blinn1SG.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupId4.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupParts1.og" "pCubeShape1.i";
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr "blinn1SG.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "polySplitRing4.out" "pCube2Shape.i";
connectAttr "groupId5.id" "pCube2Shape.iog.og[0].gid";
connectAttr "blinn1SG.mwc" "pCube2Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "deleteComponent1.ig";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polySplitRing1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "pCubeShape1.iog.og[0]" "blinn1SG.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" "blinn1SG.dsm" -na;
connectAttr "pCylinderShape1.iog.og[0]" "blinn1SG.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" "blinn1SG.dsm" -na;
connectAttr "pCube2Shape.iog.og[0]" "blinn1SG.dsm" -na;
connectAttr "groupId1.msg" "blinn1SG.gn" -na;
connectAttr "groupId2.msg" "blinn1SG.gn" -na;
connectAttr "groupId3.msg" "blinn1SG.gn" -na;
connectAttr "groupId4.msg" "blinn1SG.gn" -na;
connectAttr "groupId5.msg" "blinn1SG.gn" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "deleteComponent1.og" "polyTweak2.ip";
connectAttr "polyTweak2.out" "deleteComponent2.ig";
connectAttr "pCubeShape1.o" "polyUnite1.ip[0]";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[1]";
connectAttr "pCubeShape1.wm" "polyUnite1.im[0]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[1]";
connectAttr "deleteComponent2.og" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polySplitRing2.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyUnite1.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "groupParts3.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "polyBridgeEdge1.ip";
connectAttr "pCube2Shape.wm" "polyBridgeEdge1.mp";
connectAttr "polyBridgeEdge1.out" "polyBridgeEdge2.ip";
connectAttr "pCube2Shape.wm" "polyBridgeEdge2.mp";
connectAttr "polyBridgeEdge2.out" "polyTweak3.ip";
connectAttr "polyTweak3.out" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "polySplitRing3.ip";
connectAttr "pCube2Shape.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCube2Shape.wm" "polySplitRing4.mp";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of 06_02.ma
